{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // For list of settings, see the bottom of:
    // https://code.visualstudio.com/docs/java/java-debugging
    {
      "type": "java",
      "name": "Debug (Launch) - Main genj app",
      "request": "launch",
      "classPaths": ["${workspaceFolder}/genj/contrib/ant/ant.jar"],
      "mainClass": "org.apache.tools.ant.Main",
      "args": [
        "run",
      ],
      "cwd": "${workspaceFolder}/genj"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}